# HELP verdantis_build_info Build info marker.
# TYPE verdantis_build_info gauge
verdantis_build_info 1
# HELP verdantis_events_total Total input events (M10.1).
# TYPE verdantis_events_total gauge
verdantis_events_total 6.000000
# HELP verdantis_events_unmatched Events not matched by filters (M10.1).
# TYPE verdantis_events_unmatched gauge
verdantis_events_unmatched 3.000000
# HELP verdantis_dedupe_kept Events kept after dedupe (M10.3).
# TYPE verdantis_dedupe_kept gauge
verdantis_dedupe_kept 0.000000
# HELP verdantis_dedupe_suppressed Events suppressed by dedupe (M10.3).
# TYPE verdantis_dedupe_suppressed gauge
verdantis_dedupe_suppressed 3.000000
# HELP verdantis_channels_sent Channel sends (M10.2).
# TYPE verdantis_channels_sent gauge
verdantis_channels_sent 0.000000
# HELP verdantis_channels_skipped Channel skips (M10.2).
# TYPE verdantis_channels_skipped gauge
verdantis_channels_skipped 0.000000
# HELP verdantis_feed_items UI feed items (M10.4).
# TYPE verdantis_feed_items gauge
verdantis_feed_items 0.000000
# HELP verdantis_reg_violations Open violations (M11.2).
# TYPE verdantis_reg_violations gauge
verdantis_reg_violations 0.000000
# HELP verdantis_reg_heatmap_assets Assets on regulator heatmap (M11.2).
# TYPE verdantis_reg_heatmap_assets gauge
verdantis_reg_heatmap_assets 0.000000
# HELP verdantis_inv_assets_with_trajectory Investor assets with series (M11.3).
# TYPE verdantis_inv_assets_with_trajectory gauge
verdantis_inv_assets_with_trajectory 0.000000
# HELP verdantis_inv_assets_with_causal Investor assets with causal series (M11.3).
# TYPE verdantis_inv_assets_with_causal gauge
verdantis_inv_assets_with_causal 0.000000
# HELP verdantis_inv_news_items Investor news item count (M11.3).
# TYPE verdantis_inv_news_items gauge
verdantis_inv_news_items 0.000000
# HELP verdantis_public_items Public feed items (M11.4).
# TYPE verdantis_public_items gauge
verdantis_public_items 0.000000
# HELP verdantis_public_regions Regions covered in public feed (M11.4).
# TYPE verdantis_public_regions gauge
verdantis_public_regions 0.000000
# scraped_at 2025-08-25T21:42:35.038317+00:00
