Folder PATH listing for volume OS
Volume serial number is 4259-9D8A
C:.
|   folder_structure.txt
|   
+---interim
+---processed
|   |   events.log
|   |   smoke_report.json
|   |   
|   \---index
|           embeddings.npz
|           INDEX_READY
|           meta.json
|           
\---raw
    +---assets
    |   |   assets.geojson
    |   |   assets.zip
    |   |   
    |   \---assets_shp
    |           assets.cpg
    |           assets.dbf
    |           assets.prj
    |           assets.shp
    |           assets.shx
    |           
    +---iot
    |       iot_hourly.csv
    |       iot_hourly.json
    |       
    +---news
    |       news.jsonl
    |       
    +---pdfs
    |       ESG_Report_real_Basel_Convention_Hazardous_Waste.pdf
    |       ESG_Report_real_Climate_Change_Plan_2017_2050.pdf
    |       ESG_Report_real_Excellence_2017.pdf
    |       ESG_Report_real_Excellence_2018.pdf
    |       ESG_Report_real_Executive_Summary_2018.PDF
    |       ESG_Report_real_GreenBusinessToolkit1.pdf
    |       ESG_Report_real_GreenBusinessToolkit2.pdf
    |       ESG_Report_real_Ministerial_Decree_302_2001.pdf
    |       ESG_Report_real_Private_Sector_Contribution.pdf
    |       ESG_Report_real_SingleUsePlasticPolicy_AbuDhabi.pdf
    |       ESG_Report_real_UAE_VNR_2022.pdf
    |       ESG_Report_synth_001.pdf
    |       ESG_Report_synth_002.pdf
    |       ESG_Report_synth_003.pdf
    |       ESG_Report_synth_004.pdf
    |       ESG_Report_synth_005.pdf
    |       ESG_Report_synth_006.pdf
    |       ESG_Report_synth_007.pdf
    |       ESG_Report_synth_008.pdf
    |       ESG_Report_synth_009.pdf
    |       ESG_Report_synth_010.pdf
    |       ESG_Report_synth_011.pdf
    |       ESG_Report_synth_012.pdf
    |       ESG_Report_synth_013.pdf
    |       ESG_Report_synth_014.pdf
    |       ESG_Report_synth_015.pdf
    |       ESG_Report_synth_016.pdf
    |       ESG_Report_synth_017.pdf
    |       ESG_Report_synth_018.pdf
    |       ESG_Report_synth_019.pdf
    |       ESG_Report_synth_020.pdf
    |       ESG_Report_synth_021.pdf
    |       ESG_Report_synth_022.pdf
    |       ESG_Report_synth_023.pdf
    |       ESG_Report_synth_024.pdf
    |       ESG_Report_synth_025.pdf
    |       ESG_Report_synth_026.pdf
    |       ESG_Report_synth_027.pdf
    |       ESG_Report_synth_028.pdf
    |       ESG_Report_synth_029.pdf
    |       ESG_Report_synth_030.pdf
    |       ESG_Report_synth_031.pdf
    |       ESG_Report_synth_032.pdf
    |       ESG_Report_synth_033.pdf
    |       ESG_Report_synth_034.pdf
    |       ESG_Report_synth_035.pdf
    |       research paper-mangrove monitoringpdf.pdf
    |       
    +---permits
    |       Permit_real_MOCCAE_GeneBank_DigitalPlatform.pdf
    |       Permit_real_MOCCAE_Mangrove_Project.pdf
    |       Permit_synth_001.pdf
    |       Permit_synth_002.pdf
    |       Permit_synth_003.pdf
    |       Permit_synth_004.pdf
    |       Permit_synth_005.pdf
    |       Permit_synth_006.pdf
    |       Permit_synth_007.pdf
    |       Permit_synth_008.pdf
    |       Permit_synth_009.pdf
    |       Permit_synth_010.pdf
    |       Permit_synth_011.pdf
    |       Permit_synth_012.pdf
    |       Permit_synth_013.pdf
    |       Permit_synth_014.pdf
    |       Permit_synth_015.pdf
    |       Permit_synth_016.pdf
    |       Permit_synth_017.pdf
    |       Permit_synth_018.pdf
    |       
    +---satellite
    |   +---aoi_real
    |   |       after_nir.csv
    |   |       after_red.csv
    |   |       before_nir.csv
    |   |       before_red.csv
    |   |       
    |   \---verdantis_satellite_exports
    |       |   al_wathba_wetland_after_B4.tif
    |       |   al_wathba_wetland_after_B8.tif
    |       |   al_wathba_wetland_before_B4.tif
    |       |   al_wathba_wetland_before_B8.tif
    |       |   bee_ah_waste_management_complex_after_B4.tif
    |       |   bee_ah_waste_management_complex_after_B8.tif
    |       |   bee_ah_waste_management_complex_before_B4.tif
    |       |   bee_ah_waste_management_complex_before_B8.tif
    |       |   mangrove_national_park_after_B4.tif
    |       |   mangrove_national_park_after_B8.tif
    |       |   mangrove_national_park_before_B4.tif
    |       |   mangrove_national_park_before_B8.tif
    |       |   marawah_marine_biosphere_reserve_after_B4.tif
    |       |   marawah_marine_biosphere_reserve_after_B8.tif
    |       |   marawah_marine_biosphere_reserve_before_B4.tif
    |       |   marawah_marine_biosphere_reserve_before_B8.tif
    |       |   mohammed_bin_rashid_al_maktoum_solar_park_after_B4.tif
    |       |   mohammed_bin_rashid_al_maktoum_solar_park_after_B8.tif
    |       |   mohammed_bin_rashid_al_maktoum_solar_park_before_B4.tif
    |       |   mohammed_bin_rashid_al_maktoum_solar_park_before_B8.tif
    |       |   shams_power_company_pjsc_after_B4.tif
    |       |   shams_power_company_pjsc_after_B8.tif
    |       |   shams_power_company_pjsc_before_B4.tif
    |       |   shams_power_company_pjsc_before_B8.tif
    |       |   six_construct_dubai_waste_to_energy_project_after_B4.tif
    |       |   six_construct_dubai_waste_to_energy_project_after_B8.tif
    |       |   six_construct_dubai_waste_to_energy_project_before_B4.tif
    |       |   six_construct_dubai_waste_to_energy_project_before_B8.tif
    |       |   umm_al_quwain_mangrove_protected_area_after_B4.tif
    |       |   umm_al_quwain_mangrove_protected_area_after_B8.tif
    |       |   umm_al_quwain_mangrove_protected_area_before_B4.tif
    |       |   umm_al_quwain_mangrove_protected_area_before_B8.tif
    |       |   
    |       \---csv
    |               after_nir.csv
    |               after_red.csv
    |               before_nir.csv
    |               before_red.csv
    |               
    \---tenders
            Tender_synth_001.pdf
            Tender_synth_002.pdf
            Tender_synth_003.pdf
            Tender_synth_004.pdf
            Tender_synth_005.pdf
            Tender_synth_006.pdf
            Tender_synth_007.pdf
            Tender_synth_008.pdf
            Tender_synth_009.pdf
            Tender_synth_010.pdf
            Tender_synth_011.pdf
            Tender_synth_012.pdf
            
